[33mcommit fc13529686ad0ce60fe4332597e37bee5c812db3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: haleem737 <gmmkk2009@gmail.com>
Date:   Sat Dec 23 18:21:43 2017 +0300

    asdfadsf

[33mcommit 7fdb66d21bc86c8530374c015591b468c3a6bcde[m
Author: haleem737 <gmmkk2009@gmail.com>
Date:   Sat Dec 23 17:51:11 2017 +0300

    last push test

[33mcommit 401518c6e1789fa9583004debe577f3a716c2f6a[m
Author: haleem737 <gmmkk2009@gmail.com>
Date:   Sat Dec 23 17:47:30 2017 +0300

    for test

[33mcommit 565d7f119c0af7d8ab1e604d3dc76de9995af2ed[m
Author: haleem737 <gmmkk2009@gmail.com>
Date:   Sat Dec 23 17:33:47 2017 +0300

    test
